<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMALISM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 40px;
    }
    
    .cactus{
        background-color:E6D6FC ;
 width:100%;
 height: 100%;
 border-radius: 40px;

 box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}
button{
    background-color:#E6D6FC;
            border: none;
            color: #883AE1;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 4%;

            
   
}
h1{
   
    font-size: 1.125rem;
}
p{
    font-size: .875rem;
    color:#6C727F ;
    display: flex;
    flex-direction: column;
}
.wr{
 color:#6C727F ; ;
}

</style>
<body>
    <img class="cactus" src="cactus_img.jpg">
    <button><b>Design</b></button>
    <h1>Embracing minimalism</h1>
    <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
<hr>
<p class="wr">Annie Spratt</p>
    
</body>
</html>